9 @15Q0L%3
a @15Q0L%3
b @15Q0L%3

9 V10O4CA+V12DO5D+V14E%4D+FV13FV9FV6O4G%4V5O8FV3FO4G+V10G+O6F%4
a V5O4DV10C+V8O3BV12O4FV9F%4V11O5A+EV9O6C+CO5F%4V3O8F+V2O3F+FV9O5F+V12F%4
b V6O3AV13BAV14O4DD+%4V13D+V14FV15FFV14F%4V9FV7FV6FV14F+F%4
9 V9O4EV6DV3GV10C+V12D+%4V11D+V12D+D+D+O5D%4V13D+D+V12D+V14EV13E%4
a V10FV12O4F+V11FV13FV9F%4V7O5A+V8A+O4FFV11E%4V14D+D+D+D+V13D+%4
b V13F+V4GV5O5FV10EV15D+%4D+V14D+D+V12D+V11E%4V8O7GV7O8EO5A+V10A+V12A+%4
9 D+D+V12D+D+A%4V13O6CCO5GO4DV12O5D%4V14D+D+V12D+D+D+%4
a D+D+D+V10FV12O5D%4V13C+V12CV13C+V11C+V9D+%4V11FV12BV14A+A+A+%4
b V13A+V14A+A+V13O4DV15C+%4C+CCV11O3BV15O4C+%4V13DV11D+V10D+V11D+V12D+%4
9 D+V13D+V12D+O4C+V10D%4V13C+V14D+D+V15EE%4V14F+FV11EV7O8D+F%4
a A+A+V10A+V8C+V9C+%4V8DV10D+V8A+V10A+V9A+%4V10FV9O6CO4F+V8O8FF%4
b D+D+V11D+V7D+V8C%4O3BV10O4C+V11O5D+EV8E%4V12O4EV10O5FV9D+V6O8D+V8E%4
9 F+V11O5GV13GV14FF%4V15FFV14FFV15F%4V14FFV11F+V10FV9F%4
a FV10O4AV11O5FO6CV12C%4V10CV9FO4FO6FV10O4F+%4V11FV12FV11FV10FV8F+%4
b V7EV14O4GV13F+V12FV10F+%4V11FV10O6CV12CV11CC%4CV8CV7FV8O4F+V6O6C%4
9 FFV7FFF%4V6FV4FV5O8C+CD%4DV3O4D+R%10
a V9FV8FV7FV6FV4D+%4V3O6FV5O4FV7FV8FV3F%4V4O7BV0O4DR%10
b V5CV4FCCC%4O8FO7DV6DO8DV4D%4D+V0O4FR%10
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
