;[name=omt-a-p1-20 lpf=1]
#opll_mode 1
#tempo 120
#title { "omt-a-p1-20"}

@v15 = { ; sine wave
;       TL FB
        63, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
  15, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }

;SCC sine wave
@s00 = { 0d 25 3c 51 63 71 7a 7f 7f 7a 71 63 51 3c 25 0d
         f3 db c4 af 9d 8f 86 81 81 86 8f 9d af c4 db f3 }
         
9 @15Q0L%5
a @15Q0L%5
b @15Q0L%5
c @15Q0L%5
d @15Q0L%5

9 V12O4C%4V13O3AO5D+V10D+V9O6FF%4V8O4EV2O3F+V5O5F+V9F+V6D+%4V5O4EV7DO5EO8C
a V9O3A%4V10GV11O4EFV10O5EF%4V8FV3O8DV5O5FV11FV10F%4V4FV7DV6A+V8A+
b V9O4F%4V10C+V12C+V13D+V14FV15F%4V13FV8FV6FV14FV13F+%4V11FV12O5D+V15D+V14D+
c V9O4A+%4A+V11FV10O5A+V9O6CC%4V5CV4O8FV3O4DV9O6FV8O4E%4V4D+V11D+D+V12D+
d V8O4F+%4V10D+V14D+V13O5EFV8F+%4O4GV4F+GV10F+V8G%4V4F+V12FV8FF
9 O4F%4V12EV14D+D+D+V13D+%4D+V12C+O6CV13CO4C+%4V15DV14O5D+V12D+D+
a V9D%4EV6O8EV7O7GO8C+O7G%4C+V9O5AV12G+GV11G+%4O4CV9C+V7O6D+D+
b V12D+%4V11DV6A+V8A+V11A+V13A+%4V14A+O4DV15C+CV12C%4V11D+ED+V12D+
c D+%4O5D+V13D+V12D+V14EV13D+%4V12D+V11D+V10G+V8O4D+V10O5D%4V11DV7O6D+V6O8CD+
d V10D%4V9D+V6O8CV8O5EO7FV9D+%4V10D+O5DV13C+CV12C+%4D+A+V15A+V14A+
9 V13D+%4V12D+V5D+V8DO4FV7O7G%4V9O5A+A+O8FV6EV8F%4V11O5GO6CCV10C
a V8G%4V10O4CV11C+V12C+V14D+V15D+%4EV14FV7EO8FV8O4A%4V12FV8EV7EO8D+
b D+%4V11D+V7D+V8DV9DV8F%4V12FV9O5D+V8O4F+O8FF+%4V10O5FF+V7O6FV9F
c V8O6A+%4V9O5DV8C+V9O4CC+O5A+%4V10O4D+O5F+V11O4FV5D+V9F+%4V14F+V12FV11FV9F+
d A+%4V12A+V5BV7D+V10D+V11D+%4V9EO6CO5D+V7O8EE%4V13O5F+V14FFV15F
9 V11C%4CV9CV8O4F+V6F+V5O6C%4V4CCV3O4FV6FV7F%4V3FV0AR%10
a V6O5F+%4V7O8CV5DV7O5FO4EV3O5G%4O6FFV5O8FD+V6D%4V4DV1O4ER%10
b F%4V8FV6FV8FV6CV4F%4V3O5GV4O4EV3D+V5O7DO8C%4V4O7BV1O4D+R%10
c F+%4V10F+V12FV11FV8FV9F%4V7FV5FV3O6FV4O7CV5D%4V3DR%15
d V14F%4V15FV14FV11F+V10FV9F%4V7FFV6FV4FV5O8C+%4DV1O5ER%10
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
c R%3  ;TOTAL R%291
d R%3  ;TOTAL R%291
