;[name=omt-a-p1-15 lpf=1]
#opll_mode 1
#tempo 120
#title { "omt-a-p1-15"}

@v15 = { ; sine wave
;       TL FB
        63, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
  15, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }

;SCC sine wave
@s00 = { 0d 25 3c 51 63 71 7a 7f 7f 7a 71 63 51 3c 25 0d
         f3 db c4 af 9d 8f 86 81 81 86 8f 9d af c4 db f3 }
         
9 @15Q0L%6
a @15Q0L%6
b @15Q0L%6
c @15Q0L%6
d @15Q0L%6

9 V12O3BV13O4DV14D+%7V15FV8F+%7V5F+V10GV9G%7V5GV8O5D%7A+V9O4FV8O5C+%7O4EO7F%7
a V11O4CV10CO5A+%7V9O6FV7F%7V4O8FV8O5F+V11F%7V12O4FV14O5D+%7V15D+V13D+V12D+%7V13D+V14E%7
b V10O3A+V12AV11O4F%7V10O5EF%7V3O8F+V8O4G+D+%7V6D+V11D+%7V12D+D+V13E%7V14D+D+%7
c V9O4A+V11O5D+V14E%7FV15O4F%7V4EV8FV9O6F%7V4O5F+V7F%7O7A+V9O5D+V8E%7V7O8DC+%7
d V8O4FV11FO5D+%7V9O6C+V8C%7V9O4FV12FV14F%7V5EV12F%7V8FV10DV11O5D%7V6A+V11A+%7
9 V10D+O4EV12O5C+%7V13CV9C+%7V10D+V6O8CV7O6D+%7V13O5A+V9C+%7V8O4EFV13F%7FV5D+%7
a V13D+O4D+V15C+%7CV14C+%7O5D+V15A+A+%7V13D+V5D+%7V9D+A+A+%7V8A+V5O8D+%7
b V13D+V11DO5D%7V8O4D+V10D%7DV11D+V12D+%7V10CC%7V8O3BV7O7GV8O5E%7V10D+V7O8D+%7
c O7GV13O5A+V12G+%7GV11O4C%7V12D+O5D+D+%7O4D+V8D+%7V13D+V15D+E%7V10EV8O8F%7
d V14A+V12D+O6C%7V13CV12O5D%7A+V8O6D+V7A+%7V9O4DV10C+%7V12C+V11O5D+V9F%7FV7O8F+%7
9 V12GV13O5FV14F%7V15FF%7V14FV11F+V4F+%7V3GV4O4D+%7V3O6FV5O7DV3D%7R%13
a V10O5GV13F+V7O6F%7V9FF%7V10CV11O4FV10O5F%7V8FV7F%7V5FO8DV4D%7V1O4DR%7
b V11O4G+V10O6CV8O8D+%7O4FV7O8C%7V6O6FV7F+V4F%7FO7D%7V5O8EO7CV4O8D%7V1O4D+R%7
c V9O4F+V13F+V11F%7V8F+V9F+%7V6EV7EV6O6C%7V4CC%7O8D+V5C+V4C%7V1O4DR%7
d V9O4AV12FO6C%7V11CC%7O4FV8F+V9F%7V8FV5F%7FV7FV4F%7R%13
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
c R%3  ;TOTAL R%291
d R%3  ;TOTAL R%291