9 @15Q0L%5
a @15Q0L%5
b @15Q0L%5

9 V12O4C%4V10C+V12C+V13D+V14FV15F%4V13FV4F+V5O5F+V9O6FV8O4E%4V5EV11D+D+V12D+
a V9O3A%4V13AO5D+V10A+EV9O6C%4V8O4EFV6FV14FV13F+%4V11FV12FV8FF
b V9O4F%4V10D+V14D+V13O5EFV10F%4V8FV4O8FV5O5FV11FV10F%4V4FV12D+V15D+V14D+
9 D+%4O5D+V13D+V12D+V14EV13D+%4V12D+V10DV13C+CV12C+%4V11DO4ED+V12D+
a V10D%4V12EV14D+D+D+V13D+%4D+V14DV15C+CV12C%4O5D+A+V15A+V14A+
b V12D+%4V11DV6O8CV8O5A+V11A+V13A+%4V14A+V11D+V12G+V13O6CO4C+%4V15DV14O5D+V12D+D+
9 D+%4V11D+V7D+V9CC+O5A+%4EO6CO5D+V7O8EV8F%4V13O5F+V14FFV15F
a A+%4V12A+V11O4C+V12C+V14D+V15D+%4EV14FV7EO8FV8O4A%4V12FV11O6CCV9F
b V13D+%4V12D+V8C+DV10D+V11D+%4V12O4FV10O5F+V11O4FV8O8FV9O4F+%4V14F+V12FV11FV10O6C
9 V14F%4V15FV14FV11F+V10FV9F%4V7FFV6FV4FV5O7D%4O8DV1O4ER%10
a F%4V10O4F+V12FV11FV8FV9F%4V7FV5FV3FV6FV7F%4V3FV1D+R%10
b V11C%4CV9CV8FV6CV5C%4V4CCV5O8FO7DV6O8D%4V4DV1O5ER%10
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
