9 @15Q0L%6
a @15Q0L%6
b @15Q0L%6

9 V12O3BV13O4DV14D+%7V15FF%7V4EV8FV9G%7V6D+V11D+%7V8O5A+V10O4DV11O5D%7V7O8DV11O5A+%7
a V11O4CO5D+V14E%7FV10F%7V5O4F+V10GV14F%7V5GV12F%7D+D+V13E%7V14D+D+%7
b V10O3A+V12AV11O4F%7V10O5EV8O6C%7V9O4FV12FV11O5F%7V12O4FV14O5D+%7V15D+V13D+V12D+%7V13D+V14E%7
9 V14A+V13A+V12G+%7V13O6CV12O5D%7A+V15A+A+%7V13A+V10O4C+%7V13D+V15D+E%7V10EV8O8F%7
a V13D+D+V15C+%7CV11C%7V12D+V11D+V12D+%7D+V10C%7V12C+V11O5D+V13O4F%7FV5D+%7
b V13D+V12D+C+%7V13CV14O4C+%7O5D+V12D+D+%7V13D+V9C+%7D+A+A+%7V10D+V7O8D+%7
9 V9O4F+V13F+V11F%7O6CC%7V10CV11O4FV9F%7V8FV5F%7FV7FV4F%7V1DR%7
a V12GV13O5F+V12O6C%7V9FO4F+%7V11FV8F+V6O6C%7V4CC%7V3FV5O7DV4O8C%7V1O4D+R%7
b V11O4G+V13O5FV14F%7V15FF%7V14FV11F+V10F%7V8FV7F%7V5FO8DV4D%7V1O4DR%7
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
