9 @15Q0L%3
a @15Q0L%3
b @15Q0L%3
c @15Q0L%3
d @15Q0L%3

9 V10O4CV13O3BAV14O4DO5E%4D+FV13FV9FV6O4G%4V3O8F+V2O3F+V3O4G+V10G+O6F%4
a V5O4DV10C+V12DO5D+V10D+%4V11O4FO5EV9O6C+CV5C%4O8FV3FV2O3FV9O5F+V12F%4
b V6O3AV10AV8BV11O4CV14D+%4V13D+V14FV15FFV14F%4V9FV7FV6FV14F+F%4
c V5O4EV9F+O8C+O5EV7A+%4V11A+V10O6FV6F+V9FO5F%4V3O4D+O8FO5FV8O4EV7G%4
d V5O4BV10A+V8AV12FV9F%4V8DV9D+V8O6FO8D+V6O4D+%4V3O8EV2F+V1O4C+V8O5EO6C%4
9 V9O4EV4EV3GV10O5EV15D+%4D+V14D+D+V12D+V11E%4V8FV7O8EDO7GV9F%4
a V10FV4D+V5FV8F+V6F%4V7A+V8A+V7A+O4C+V10D+%4V8O7GV6O8CV7O5A+V10A+V12A+%4
b V13F+V12F+V11FV13FV9F%4V6FV8FFFV11E%4V14D+D+D+D+V13D+%4
c GV4GV2DV10C+V12D+%4V11D+V12D+D+D+O5D%4V13D+D+V12D+V14EV13E%4
d V6O5D+O4DV2O2C+V8O4G+V6O6G%4V5O7AV7A+V8GO5EV10F%4V7A+V6O8DV7O7GO4DO8C+%4
9 D+V10D+D+O4FV8O6C+%4V13CCV11CO5C+V12D%4V11FV12BV14A+A+A+%4
a V13A+V14A+A+V13O4DV12O5D%4V13C+V12CV13C+V9DD+%4V10A+V7O6D+D+V8D+V6D+%4
b D+D+D+V10C+V15C+%4C+CCV11O3BV8B%4V9O5C+V6O8CV7CV6D+D+%4
c D+D+V12D+D+A%4V13G+V12GV13GO4DV15C+%4V14O5D+D+V12D+D+D+%4
d O7FGC+V8O5A+O7C+%4V9O6EV8EV9O4ED+V8D+%4V13DV11D+V10D+V11D+V12D+%4
9 A+A+V10A+V8C+V9C+%4V8O3BV10O4C+V11O5D+EV9O4F%4V14F+FV11EV5D+V7O8F%4
a V8A+GV9O5EV5EV6D+%4V8DV10D+V8A+V10A+V9A+%4EO6CV8O8EV6D+V7E%4
b V7O6GV8O4C+V10CV6CO8C%4V8CO4F+O7GV7GV8O5E%4V10FV9D+O4F+V8O8FE%4
c D+V13D+V12D+O4C+V10D%4V13C+V14D+D+V15EE%4V12EV10O5FV9D+V7O8D+F+%4
d D+D+V11D+V7D+V8C%4V7O8C+O7GV6A+AV7C+%4V9O5A+A+V8O8FV7F+V8F%4
9 V6C+V11O5GV13GV9F+V8O8D+%4V7O6FV9FFFV8F%4V6FO4EV7GV8F+F+%4
a V4O4D+V14GV13F+V12FV10F+%4V11FV9F+FF+V10F+%4V11FV12FV11FV10FV4D+%4
b V7EV10O4AV11O5FV14FF%4V15FFV14FFV15F%4V14FFV11F+V10FV9F%4
c F+V9O5F+O6CV11CV12C%4V10CCV12CV11CC%4CV8CV7O5GO6FV6C%4
d FO4EV9O5G+V7D+O7B%4V8O8CD+V6DCV7C%4V5DO6FV7FF+V4G%4
9 V9FV8FV7FV6FV3F%4V4O8FV5D+C+EV3O4F%4V4O7BV3O4D+R%10
a O5GV2DV3D+GV4O4D+%4FV5FV7FV8FV3F+%4V2O5AR%13
b FFV7FFF%4V6FV4FO4GV5O8CD%4DV0O4DR%10
c V5CV4CCCC%4V3FV5O8C+O7CDV3D%4V4O8CV0O4FR%10
d FFV3O4D+O6FV4O7D%4C+DV6DO8DV4D%4D+V1O5ER%10
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
c R%3  ;TOTAL R%291
d R%3  ;TOTAL R%291
