9 @15Q0L%2
a @15Q0L%2
b @15Q0L%2
c @15Q0L%2
d @15Q0L%2

9 V7O3B%1O4EV9F+%1V8FO8C+V9C+%1O4F+F+%1V7O5DV10DA+%1V11A+V10A+%1O6FV8F
a V5O3G+%1V6O5CV11O4A+%1A+V9A+V8O5D%1V10D+V13E%1V15EV12EV14E%1V13D+E%1V8EV6O4E
b V5O4C+%1V11C+V14O3B%1AV13AV12G+%1V10A+V9O4C%1V8F+V7F+V6C+%1V5O3BV9O4D%1V10O6CC+
c V4O2D+%1A+V9O4D%1V5O2FV10O4DV13D%1V14DV15D+%1V14D+V13D+E%1D+F%1V14FV15F
d V5O1A%1O3EV8O5C%1V7O3F+V8O8DC%1CV5D%1V7O5FA+V8O4F+%1V10F+V11O5F+%1V14FV13F+
9 F%1V9FV8F%1V6O4C+V7D+V2O5D+%1V4O8DF+%1V3EV4O4GV3A%1V7O5FV9O4D+%1V5DV7G
a V5O8C+%1V8D+D+%1V7O4GV5G+O8F%1FV4F%1FV3FV6O4F+%1V7FV14F+%1FF+
b V8C%1V9C+C%1V6CV7O8FV4F+%1V3F+D+%1V2O3GV3O4C+O3E%1V5O8FV8O5E%1O6CC
c F%1FF%1V14FV11FV9F%1V8FF%1V6FV4FV3O5E%1V4O4GV10A%1V12O5FF
d V11F%1V8FV9F%1V10FV7EV2F+%1O3GV3O8D%1F+V2O3G+O8E%1V4O5EV9F+%1O6FV10F
9 E%1C+V6C+%1V3O5FV4F+V5F%1V6EV11E%1V14D+V15D+D+%1D+V14D+%1D+V13D+
a V13F+%1V12FF+%1V11F+FF%1V12FV13F%1V11D+D+D+%1D+V12E%1ED+
b V6C%1V4C+V3O5F+%1V4O4DV3DV4D%1V7CV10D%1V9F+V8F+V6F+%1V7O5A+V8A+%1V7A+A+
c V6E%1V5D+V4E%1V3O4G+V4O2D+V3O3D%1V7O6AV9O5F%1V6FFV7A+%1O7A+V8A+%1V6GV7O8C
d V11O5F%1V6EV2O3E%1V1O2FV4O1AV3O2G%1V5O7AV7O4G%1O6GV5GV3G%1V7O7AV6O4F+%1O8D+V7D+
9 D+%1V12D+V10D%1V9EF+V8F+%1V7A+O8E%1EDO7G%1V8GV7O5F%1O8C+C+
a E%1V13D+V11D%1V7C+V12D+V14E%1D+V13D+%1V14D+D+D+%1D+D+%1V13D+D+
b V6A+%1V7EV8O4F%1V9FO5C+O7G%1V6O8CC%1CO7GO8C+%1DC+%1V8O7FV9F
c V8O7G%1V6GO3B%1V7O7GV9O5EV7A+%1O8C+V6D%1DO5A+V7A+%1V9A+A+%1V11A+V12A+
d V6D+%1O5A+C+%1V10C+V13D+D+%1D+D+%1D+V12D+V11D+%1V13EV14E%1V13EV12D+
9 V8O7D+%1V9D+V10D+%1V9D+V10D+V9D+%1V8O4GF%1V7O5EV9O6C+V13C+%1CV14C%1V13CV11C
a D+%1D+D+%1D+D+V12D+%1EV14D%1C+C+C+%1V15CC+%1C+C
b V8F%1V7GV8G%1V7C+C+C+%1D+V8O5C+%1V6O7DV9C+O6F%1EV8E%1O5D+V9O4E
c V13A+%1A+A+%1V14A+A+V13A+%1V9A+O4C%1V11O5AV13G+G+%1V11GG%1GV13G
d D+%1V13D+D+%1D+V12D+D+%1V11ED+%1DV12DV13C+%1CV12C%1CV13C
9 V9C%1V8O3A+V9B%1V8O4D+V6O5C+V10C+%1V11A+B%1V13BV14A+A+%1A+A+%1A+A+
a C%1V13C+V12D%1V15C+C+V13D%1V11DV10D+%1V11D+D+V10D+%1D+V11E%1V12D+D+
b V8F%1V10D+V11O5C+%1DV13DV14D+%1V15D+V14D+%1V13D+V12D+V11D+%1D+V12D+%1D+D+
c V12G%1V7G+O8C%1V6O7BV7BV10O5A%1V8O7C+V7O8C%1V6EV7CV6C%1V5O7D+V6O6B%1A+V7O8D+
d C+%1V11CV7D+%1V8EV9EV10F%1V8O6D+V7D+%1D+D+D+%1V8D+D+%1V6D+A+
9 A+%1A+A+%1V13A+V11A+V10D%1V7C+V8C+%1V9C+C+V8C+%1D+V9D+%1V7A+O7A+
a D+%1ED+%1EDV11C+%1V12C+V11C+%1V8DV11DV13C+%1V12C+V14D+%1D+D+
b D+%1D+D+%1V13D+D+V8E%1V7GV5E%1V6A+V7O8C+C%1V8C+V9O4F%1V6F+V8O5A+
c D+%1V8O6GV6O8D+%1V7D+O6GO5A+%1V5O8FV6E%1EV7D+V9E%1CO3B%1V10O5D+D+
d V8A+%1A+G%1GD+O4F%1V6O3G+O4E%1O7AV7O8C+O4E%1V8O8CO7A+%1GG
9 F%1GV5D+%1V7C+O4C+V11D+%1V9O6CV10C+%1V7CV9O5FV8O8E%1FF%1FV7F
a D+%1D+V15E%1EEV13F%1V14F+V13F+%1FV12FV9D+%1V6EF%1EO8E
b A+%1V9A+A+%1A+V8A+V9F%1V8O8D+O5D+%1V9D+O8EV8E%1V7D+V6D+%1V5D+C+
c V11D+%1D+V10E%1V8EV6EV11E%1V8FV9F+%1V10FV9D+D+%1V6D+O8E%1V8EV9F
d G%1V7AV6A%1V5GV7C+V9O5A+%1V8A+A+%1A+O8EV7F+%1F+F+%1V6F+V8F+
9 V8F%1V7FV9F+%1V10O4A+V8O6C+V10C+%1V11CC+%1V12CCV10C%1CC%1V9CV11C
a E%1V8EV9O4A+%1V10O5FV8EV10F%1V9EV7O8D+%1O5EO8D+C%1V8CD+%1V7D+V6D
b V6C+%1C+V8F%1O4FV7O7C+V9O5G+%1GV6O7B%1V8O8D+V6O7BO6F%1V8FV9F%1FF
c V6F%1V7F+V8O5F+%1V12GV14F+V13G%1V14F+V13F%1F+V14FF%1V15FF%1FV14F
d V5F+%1O5DV10O4F+%1V15GV14F+V13F%1V12F+F%1V10F+F+V11F%1V10FV9F%1V7GV10F
9 V12C%1V11CV10C%1CV11CC%1V10CV8C+%1V7CO5GV4E%1O4G+V6G+%1O6CC
a V5O7B%1O8D+V7C%1V8CV6CO6F%1V5O8DC%1V4DV6O6CV5C%1CV6C+%1V5EV4O5A+
b F%1FF%1V8FV7FV4O5G%1V6O6FV5F%1FV7FF+%1V8FV7F%1V5GG
c F%1FF%1FFF%1FF%1V13FV12FV10F+%1F+F%1V9FF
d V9F%1V8F+V9F%1F+V10FF%1V11FF%1FF+V9F%1V11FV9E%1V8FF
9 V5C%1V4O5BV3O4B%1O6FO7DO4B%1O6FV4O7C+%1O8D+V3DV4D%1V5D+V6C+%1V5D+E
a V5E%1V3O6A+V4F%1V3O5GO6F+V2O8D%1V3O5GO8C+%1V5O4D+V4EE%1V3O6FV4O4F+%1V5FV6F+
b F%1V4CC%1CCC%1CC+%1CCV3F%1V4O7CV5D%1V3O8FV6O7D
c F%1FF%1V8FV7FF%1F+F%1FV6FF%1V5FV4F%1FV5O6B
d F%1FF+%1FV7FV6F+%1V5FV6F%1V3O8FV5O7DO8F%1EV4E%1DV5C+
9 E%1V6EV5D+%1V4EO7DV5O8D+%1V2O2GV1O4A%1R%12
a V7F%1V8FV7F%1V4F+FV5O8C%1V1O5EV0O3C+%1R%12
b D%1O8CV5C%1V3O6EV4O5AV3G+%1V0O3C+V1O5E%1R%12
c O7C%1V6DV5C+%1V3O8CV4O6FV5O7B%1V2O6CV5O4D+%1R%12
d D%1DV6D%1V5DV4CV6D%1V1O4A+O1A%1R%12
9 R%3  ;TOTAL R%291
a R%3  ;TOTAL R%291
b R%3  ;TOTAL R%291
c R%3  ;TOTAL R%291
d R%3  ;TOTAL R%291
