9 V13O3BV15O4CV14C+V13D%3V11D+V14F%3V15GV10G+V9F+%3O6F+V10FV11F%3V12FFV10F%3
a V12O4D+V10O5CCO4F%3V9O3A+V10O4C%3A+V9A+V10A+%3A+V8A+V6A+%3V8A+BV9O6C%3
b V10O3F+G+V8BO5D%3O4F+V10G%3V8O5G+V11A+V14A+%3V13BV12BA+%3A+V10BV11A+%3
c V9O4F+AO3GV8G%3O5CV7D+%3V8O6BV9O7CV8O8C%3V7O7DV9O6A+A+%3A+V10A+B%3
d V8O2A+V10O3C+V9CV10C+%3V12O2A+V8O3C%3V5O2AV9O4DO5A%3V8O8CCO7D%3O4FFV9B%3
9 V11F+G%3V9GV11GV13G%3V12GV9GV6G%3V4O7C+V3C%3V4CCV5O6F+%3V7C+V6D
a V10CV9C+%3V13CCV12C%3V10C+V13CV11C%3V8CV6C%3V5CCV6C%3V8O5GV9G
b V12BV13B%3V8BV7CV6O4F%3V5GV7EV5F%3V7F+F%3V6GV5GV13F+%3V12GV11G
c V11BV10O7C%3CV9C+V8C+%3CO5BC%3V4CV3A%3O4C+V7EV6G+%3V9EV7E
d BV8O5C%3O6BO7CV7O5C+%3V8C+V10CV6O4A+%3C+V3C+%3V2O6D+V3O3AV6O5F+%3V7O4AO5B
9 V7D%3O7FO6D+%3O8FEV8D%3V9DEV8D%3EO6CV9C%3O4GV11F+%3F+
a G+%3G+G+%3V8GG+G+%3GV9GV10G%3V11O7GV10GG%3V11GV10G%3V9G
b G+%3V12G+V13G+%3G+V10G+G+%3V12GV11GV10G%3O5GV9GG%3GV10G%3V9G
c V8O7F%3V9GO8C+%3V8CV9O7BV10B%3BV8BV11B%3V8O8DV9EE%3V8EE%3E
d A+%3V8O7A+G+%3O8DC+O7G%3V9GV11GG%3BV9BV10B%3V9BV10B%3O4G+
9 FV12D+%3V11D+V12F+V13G%3GV12G%3GV11GG%3GV12GG%3V11GG%3
a O5GV6G+%3G+V7GG%3V8O7BV9B%3V8BBB%3BV7O8EV8E%3V9EV8D%3
b V11O4G+G%3V10GV8G+V6B%3V7O7FD%3GAV8A%3AV9BB%3FV10F%3
c O7AV6G%3V4O6GV5CV6O5D%3V9GV11G%3V12GGG%3GV10GV8G%3V10GG%3
d V6D+V5D+%3DV9DD+%3O7A+F%3FFF%3FAA%3GV10G%3
9 GGV12G%3GV13GG%3V14GV12FV11D+%3D+E%3AO7A+A+%3V8A+
a V9O7BV8O8C+V9D%3V8O7AO8DE%3EO7GV4G%3V3O2GV7O5C+%3V8O7G+V7G+O8D%3O7F+
b FV9FF%3V10GV8AA%3AV9AV5G+%3V3O5G+V6O4C+%3O6D+V7D+D+%3O8C
c V8G+V9O8DE%3O5GGO8D%3V8DO4DV3D+%3V4GV8G+%3V10F+V13G+V12G+%3V11G+
d GV11GG%3BV10BG%3GO4G+V7G+%3V2O8DV5O6F%3V7O7A+F+V6G+%3V7G+
9 BA+%3A+O8C%3V6DO7BB%3F+O8CO7B%3V3BV2B%3V3O5BV4BB%3
a V9F+V8F+%3V7O5G+G+%3V6O8D+O5AV7G+%3V6G+G+V5G+%3V3O7GV6O4E%3V7D+D+D+%3
b V8CC%3V7O7F+V8A+%3V9A+V8A+V6A+%3A+BO4F%3V5FV3O6E%3O4AGV1O7G+%3
c V9G+G+%3V11G+V12G+%3V13G+G+G+%3G+G+V11G+%3V10G+V9G+%3GV7GV3A%3
d V9G+V11G+%3V8G+V12G+%3G+G+V11G+%3V10G+G+V7G+%3V5G+V3O4A%3V4O7G+V3G+V2O6D+%3
9 V2GV5FV3E%3V5O7A+A+A+%3V3F+V6O4G%3V3CO3A+V7B%3V8A+V7A+V9O4D%3O5G+
a V4DD+V5E%3EFF+%3V2O7CO6C+%3C+CV3C%3V12O4C+V14C+V13D%3V14G
b V2O5BV3GO4A+%3V4O8CV5CV3O7C+%3V4O8D+V3O4D+%3V5ED+F%3V3O3F+V7O6D+V8C+%3V10C+
c V4AGG%3V2O5GV5O8EV3C+%3V2O4DO6D+%3O5GV1G+V0O3D%3V9O4EV8FO5G%3V10G
d V0D+V3O5DV4G+%3V3O7F+V4F+V3O8C%3V4CV3O5G+%3V4O4G+G+V6G+%3V5AV8G+V12F+%3V11O6D+
9 V12G+%3V13G+G+G+%3V12G+G+V10G%3V8FV9F+%3V6EV11EV10E%3V12D+D+V7E%3
a V11G+%3V8G+V6C+V8F%3V6C+V10G+V12F%3V13F+F%3EEV12D+%3V13D+V11D+V6D+%3
b V9E%3V8G+G+V10A%3V8AV11G+V7G+%3O4D+V8C%3O6EV10D+D+%3V8D+V7D+V6D+%3
c A%3O6D+D+V7D+%3V8D+V10D+V8F%3C+V9C+%3O5F+V10A+B%3V11A+V9A+D+%3
d V10D+%3V8EO4GG+%3AV10O5GV8O6D+%3V9F+D+%3V7DV8O5GV9A%3V8O6GV7O3AV8O4C%3
9 V5D+O6D+D+%3V6FC%3V10CV11O7CV13C%3V11C+V12CV10O6A%3V9AV11O7C%3V10CV8C
a V5EO3G+V3O5F%3V6F+V9F%3V12FF+V10O6C%3V13CV14CV13C%3CV12C%3V13CV14C
b V3O3F+V4O4G+V5G%3G+V10G+%3V12F+V11FV10F%3FFF%3V11FF%3FV10F+
c V4DFD+%3V3O6GV7O5G%3V10GO6AA%3O5FFF%3V11FF%3V10FF+
d V7C+V6D+V7D%3V8DD+%3G+V9O6FV10F%3V9FV10FV11F%3V10FF%3V7FO4C+
9 V5O8C%3V7CV5CO6C%3V4O5GV2O4D%3V6DDV5D%3V4C+V3O7C+V4O4D%3V3O7CCO6C+%3
a C%3V10CV7CV6O4G+%3CV3G+%3V4O7CV5CC%3V3CV5O4F+V3O6C%3V1O3G+O6DV3O5F+%3
b V11F+%3V12FV13FV14F%3V15FV14F%3FFV12F%3V10EV9D+F%3V10FFV9F%3
c V11F+%3FV10FV8F%3V7FV6F%3V4FF+V5O6C%3V4CCV3O4G%3V4O6CV3CO7C%3
d V6O7C+%3O4D+V5O6FF%3CC+%3C+V6CV5O4G%3V2AO5FV3O7C%3V1O6ABV3O4D+%3
9 V4CO4G%3V3O5F+V2O4G+V3O5G%3V2GV1O6GV2G%3V3O5FV2O4G%3V3O5FV2O6DF+%3V1CV3C
a O7CV5O4D+%3V3O6AV2AV3O4D%3V2DV1O7C+V3O6D+%3GV2G%3V3FV4G+V3G+%3V4G+F+
b V8FV3O6C+%3V7O4EV6FF%3FV7EV3O7C+%3O6D+V2A%3D+V1BV3E%3V4GG
c V2O8C+V4O7C%3V5CV6CV5C%3V4CV2O4GV5F+%3FV6E%3V7FV5F+V6F+%3FV4E
d V2DO6G%3V4CV6CV7C%3V6CV5CV4C%3CV3O4C+%3V4DV3DV2O6D%3O5FV3F
9 V2O4F%3O6CV1C%3V6O4FV4FV3E%3EV2D+V3O8D+%3V5D+V4DC%3V1CV2O7B%3V1O4G+
a V2C%3V4O4EF+%3V2O6CV0CO5F+%3V1O2D+V0O8D+V2C%3V4O7BO8CV3C+%3V1O7A+V2O8C+%3V1O7B
b V2G%3V1A+V0A+%3O7CV2O2D+V0O4C+%3O3CO8C+V2O4E%3V3EV2O8EV3O5F%3V1O8CO4F%3E
c V2O6F%3V0GO4D+%3V2O1AR%2O2D+%3R%4O8D%3V3EV2O4EV3O8D%3V0DV1D%3R%2
d V0F%3V1O6ER%3V2O2D+O1AA%3AR%2O7A+%3V4O8C+V3D+V4O4G%3V1O3AR%3V0O6D
9 D+V5C%3V7O3BV8AV7A%3V9GV4O2F+%3O3DV8G+O7D+%3V9EV8G+V7A+%3V8G+V9F%3
a R%2V3O4E%3V6FGV10F%3V9EV6D%3V8D+V10FO5G+%3V11AV8AO7D%3FO6F%3
b R%2V2G%3V4GV5O5DV7D%3V8C+V7O3G%3V8G+V7O4C+V8O5B%3O6EO7DV9G+%3DD%3
c R%2O7B%3V3O3EV11O4C+V12C%3V14O3BV15B%3V14BV12BV10O4F+%3V11O5BV9A+V14B%3V15A+V14A+%3
d O4GV2O3A%3V3O4C+V10BV9A+%3BV5G+%3V9G+V13G+V14G+%3V13AV10A+A+%3V9A+A+%3
9 G+F+V8E%3V9GV10EV9E%3V6EO4G+O6C%3V7O4EC%3V8O3A+A+O4G+%3O5A
a V10FV12CV14C%3V9CV10CV9C%3V10C+V7C+V5O7C%3V4O6G+V6G%3V5GV4F+V8O5G+%3V10G+
b DV12D+V11D+%3EC+V10C%3V8C+O5BV5B%3V4O6C+V5C%3O5GO6CV7O4D+%3V6O6D+
c V12A+BV10B%3O6GV11G+V8G+%3V6O7G+V5C+O8F+%3O4BV6A%3V7DV6O5GV7O3A+%3V9O4F
d A+O7EO5C%3CV11CC+%3V12CV10CV4C%3O4G+V10E%3V11FV10F+V13F+%3G+
9 V9O7CV8C%3V9O8CO6G%3V12GV11O4G+V12G%3V13GGV11G%3V10GV9G%3V8GV9G+G%3
a V8G+V12G+%3V14G+V13A%3V12G+V13G+G%3V11GV9GV11G+%3G+V8G%3V7G+V9GV10G%3
b D+V10D+%3V9G+V10G+%3V9G+G+V8G%3V7GV8GV9G%3V12G+V13G%3GGV12G%3
c V10O5AA%3O6D+V12D+%3V11DV9DV7D+%3V8DV7DV9D+%3V10DV11D%3V12DDV13D%3
d V12G+V11G+%3G+V10G+%3V8G+O5A+A+%3V9O6CCC+%3CV8C%3BBV9B%3
9 GG+G%3G+V10GV11G%3GG+%3V12G+FV11E%3V8EV5EV7F%3V8A+
a V9GV7G+G%3V9F+F+V10G%3V12GV13G%3V11GV9G+V5O6D%3DD+V7D%3O7B
b V13GV12GG%3V11GV8GV6G%3V9BB%3V7GV6GG%3V5GV3G+V6G+%3V7O5A
c DV12DV13D%3V12DV9DV6D%3V8GG%3V7O8C+V8O4G+O5G%3V9GGV6G%3V7G+
d BV11BB%3BV8BO7C%3O8C+O6D%3O8CO4DV7F+%3V4O3A+V5O4GV6G+%3V12G
9 O6G%3O7F+V9CC%3O5G+O7D+V11D+%3V9DV8G%3FV7G+V6A%3V9G+V10AV11G+%3
a V9D+%3V10D+V11D+V9D+%3V8O6GO7CV7O6G%3V9GV10G%3V8G+O5G+V7O7G+%3V8O8CO7A+V9A+%3
b V10O6D+%3V11D+V13D+D+%3D+D+V14D%3DV13D%3V9DV7DV6O7F%3V9F+O8CV11C%3
c V11A%3V12G+V9G+V8G%3O4G+V9G+V8G%3V9GV11G%3V12GV13G+G+%3V14G+V13AG+%3
d V9G+%3V10O6G+GV9G+%3V11EV9GV10O5G%3GG%3V12GV13GV11G+%3V8G+V7G+V10O7F+%3
9 V12G+G+G+%3V11G+G+%3V10G+G+V11G%3V10GV7FV9G%3O4GO6D%3O4G+V11G
a O5G+V8G+G+%3O7F+O8D%3DO4DV7O7B%3V8DO6DV10D%3DV8G%3DO7F
b CV10CV9C%3CV10C%3CV9O5G+V12G+%3V13GGG%3GV14G%3GV13G
c G+G+G+%3V14G+G+%3G+V12G+V10G+%3V9GV8GO7D%3V10GF%3V9FO8C+
d V8F+A+V7A+%3V9A+V8A+%3V7F+V8GV6O8C+%3V9C+O7GO8C+%3C+V8C+%3O6GV9O7D
9 V12G%3V14FFV13F%3V15ED+%3D+V14D+V13E%3V14D+V15D+D+%3V13D+V11O5BV12O6D+%3
a V7D%3V5O6C+DO4D+%3V8DV7O5G%3O4G+V9F+O5D+%3O4F+V6AV9F+%3V7C+V9D+E%3
b V11G+%3V6F+FV5O2B%3V6O4A+O8C%3V5O7G+V6O8CO7G+%3G+G+V5O8C%3V8O6D+V9O7C+V10C+%3
c O4E%3V8O5GV7GF%3FV5A+%3A+V8D+V6O6C%3V10O5EV8EV6E%3V8CV9O6GV10G%3
d V10O4A%3V5BV7GV8G+%3V6O5D+D+%3O8CO4G+O3C+%3O6CV5CV7O5B%3V11BV10O6D+A+%3
9 V13D+D+%3D+D+V12D+%3V10D+V9D+V7D+%3V5A+O3C+%3D+O5F+O6C%3V6CV5A
a V8D+O7A+%3V9A+A+A+%3V8GO4FV10D+%3V11D+V13D+%3V14EV12EV11F%3V12FV11F
b V8C+V6C+%3V7GC+V8O5E%3D+V9D+D+%3D+V7D+%3V8EV10FV8F%3V6F+V3O3A
c V8GV6O5A+%3O4D+V7O7GV8D+%3V10D+D+V7F%3V6GV7O5B%3V6BV7O4FV6G+%3V3O6AV4O4G
d A+A+%3A+V9A+A+%3O7A+O5A+V8A+%3A+O4F+%3V6C+C+V8D%3V7DV6C+
9 V4A%3O8D+O6A%3V7O5F+V10F+F%3V9FV8FV9F%3V10FFV9F%3V8FF%3O4F+
a V8F+%3V10F+V11F%3V10FO6CV12C%3V9FV10FF%3FFC%3V11CV8C+%3V10C
b V5O5F+%3V7FV4O6F%3V8C+AV10A%3AV8AV9D+%3AV7O7D+V8O6A%3O7D+F%3V10D+
c A+%3V5G+O8D+%3V6O4A+V11F+V10F+%3V9FV8FF%3O6C+V7D+V10F%3FV9F%3V7F
d V9D+%3V7D+V6O5F%3DV7O7C+V8C%3V10CV11CV12C%3V11CCC%3V10CV9C+%3V7C
9 V9FF%3V10FV7EV3O5F%3V7O4DV6D%3V3O8DO7D+V4O5G%3GV3GV2O6A%3V3O5F+V4O6F%3
a CV9C%3CV8O4F+V12F%3FV9F+%3FFV8F%3V7EV8FV7F%3V5FV7F%3
b D+V8O8C%3V6CO6CV4C%3V5CV3O2D%3O6C+O5GV4O4G%3GV1O7C+O5F%3V2O6AV3F+%3
c V6FV7O7D+%3V5FV4D+V3O5C+%3V6O4GV2O3E%3O7D+O8DO1A%3V3O6CV5C+C%3V4C+V5C%3
d V6O5FV8F%3V7FV4FV3O7D+%3V4O4A+G+%3V3O7GV2GV3O6C%3V4O4C+V1O7A+D+%3V2O6F+O5G%3
9 EV3O4F+O6G+%3V1O7D+V3O4FV2O7D+%3V4O4FV3FV5F%3V3EF%3R%2V0D+V1F%3V2O8D
a V5FV3O7CV4O4F+%3V3FO7D+V1O4G+%3V0O7CR%2V1O3C+%3O6CV0C%3O3CO4G+V1O8D%3E
b O7CO4D+O7D+%3V2O6AAV1O4F%3R%2V2O2D+E%3V1O4G+R%3V2O1AR%2V0O8D+%3O4E
c V6CV5CV6C%3V7CV6CC%3V5CV4CV3C%3V2O2D+O1A%3O2D+D+V0O8E%3V1D+
d GO6G+O7C%3V1O6D+V2F+V0O7C+%3R%2V2O1AA%3AV1O2D%3V0O4F+V2O1AR%5
9 V3O4FA+%3R%2V1F+%3GGV0F%3V1FEV0O8F+%3V3EV4F%3FFV7O7D%3
a O5GV0O4G+%3O2ER%7V2E%3R%4V0O8C+%3V2F+V3E%3V5O5CV10O4BV13A+%3
b O2FV1O4C+%3V3O1AV2A%3AO2D+O1A%3O2ED+R%3O8EO4G%3V4A+V8F+O5C%3
c V0DV1O5C%3O2D+V2D+%3V0O3CV2O1AV0O3D%3V2O1AR%2V0O4A+%3V1O3AV3O8F+%3V4O3AO4DV8G+%3
d V0O8EO6D%3R%5V2O2D+R%5V0O3C+V2O1AV0O8D+%3V1D+O4A+%3V2O5A+V8A+V11A+%3
9 O8CC+V8O7F%3V9FV10FV11F%3V9F+O6G%3GV10GV12G%3V11G+V8G+O5C%3V10C
a V12BV9A+A+%3A+V10A+B%3V9BV8O5C%3V9CV8C+V6C+%3V7CO6GV9G%3G
b V7O6A+V11O7DD%3V10DV11DV13D%3V12DV9D%3V8EV7EV6O8C+%3C+O5CV5O4A%3V9A
c V7O7G+V8G+O6A+%3V10A+A+V9F%3V10BB%3V13O7CV12CV8C+%3V5C+CO8D%3V7O5C+
d V14A+BV13A+%3BV11A+A+%3V12BV11O6C%3V9CV7CV12C%3V14CCC%3V13C
9 V12O4A+%3V14AV13AV5B%3V9A+O8C+O7B%3V8BO8E%3V7FV8DO7D%3O5GV10G+V12G+%3
a G%3V5FV6O4D+V5O6D%3V9O7FV10BV11G%3GV8G+%3V11GV12GV11G%3V8G+V7FV8O6G%3
b V10G%3V7EV12F+G%3G+V11GG+%3G+G%3V12GV13G+G%3GV11G+V10G+%3
c V8C%3V7O4BV8BV7O5G%3V8O4FV9O7FA%3AV8A%3V11BV10BB%3V11BV9O8CO7D%3
d V8C+%3V7CCV6C%3V9O5GV10GO8C+%3C+O7B%3O8C+C+V8D%3V10C+V9O7G+O6D%3
9 V10G+V9GV11G%3V10GV11G%3V9GV5GG%3V6GV8GV11G%3V13G+V12G%3GV13G
a V9GG+V10G+%3V11GG%3V9GV7O4A+A%3V5FV7A+V8A+%3V7G+V8G+%3GG
b O7D+V9D+V10O6B%3V11BB%3V9BV6BV7B%3V6BV7BV8B%3V7O7BV6B%3BB
c V10DV9O4G+G+%3V10GV11G%3V13GGV14G%3GV13GV10G%3O6DD%3V11DD
d D+V11D+V13D%3V14DV13D%3V9DV4D+V5G%3GV6DV8D%3V9BV8G%3V9GG
9 V12G%3V9GO6DO5G+%3V11G+V9G+%3V10GGV11G%3V12GV11GV8G%3V6GV5GV6O4F+%3
a G%3V9G+V11GG+%3V8F+V9G%3GGG%3GV10GV11G%3GGV8A%3
b G%3BBO8D%3V7O6GV9G%3V13GV12GV10G%3V8GV7O8C+V6C+%3V3O6BV5O8FV8F%3
c D%3V8DV7GV12D%3V11DV13D%3V12DDV13D%3V12DV10DV6D+%3V5DO8EV6E%3
d V7G%3V8GV7O7GV6B%3V8O6D+O5G%3V7O7DV6O6BV10B%3V9BV6GV5G%3V6GV5DV6O7G%3
9 V11G+V10A%3AV9G+V8A%3G+GV10G+%3G+V11G%3V10GO6D+V9D+%3V8DV10D
a V9O5G+V12G+%3V14G+G+V15G+%3G+V14G+G+%3V12G+V9G+%3O4D+V8G+V9O5G%3V10O4G+V9G
b O7G+A%3A+V7A+O6D+%3D+DV9D+%3V8D+V10D%3O5GV12G+V13G+%3V12G+V13G
c V8FO7A+%3O6G+G+V9G+%3V11G+G+V9G+%3V7G+O5A%3V8F+V7O7CV9C%3V11D+V10D
d V9F+V10F+%3V9CCV8C%3V6CV5O6EO8D%3O6GV6G%3V10DV7AV8G+%3V7BV8O7G
9 D%3V7BV8O7G%3G+GV6O5G%3V7G+GV10O4E%3FV1O2F+V3O4F+%3V4FV3O5G%3G
a V10G%3G+V11G%3V13GV14GG%3GGV12G%3V3O7BV6O4D+V3O2E%3V4O3D+V2O6C+%3V3O7C
b G%3GV11G%3V8GO7DD%3V6DO8C+O7A%3O4A+V7AG+%3V5AV7G+%3V5G+
c D%3V8DF%3O8EO7BB%3BBO4G+%3V5O3AV3A+V5O4C+%3V4C+V5D%3V3D+
d V9F%3V8FO8C+%3FC+C+%3V7C+EO5G%3V5GV4GV3O4B%3V4O2FV2O6F%3O8E
9 V4F+V5F%3V6F+V10FF%3EE%3V9D+V8D+E%3V9FV7FV6O6F%3CV5F%3
a V4CO5C+%3V9O4GV7G+V9O5D+%3V7O7FV10F+%3V9FGG%3V10GV8GB%3V7BO4D%3
b V3EV6G%3V11FV14FV12F%3V10EE%3V9D+V10D+V12F%3V11FFV12F+%3FV13F%3
c V4O5G+V6G%3O4A+V7DV8O7F%3V7GB%3V8AAV9A%3V10AV11AV8A%3V6GO6C%3
d V3FV5O6D%3V6O8CV7CV8C%3V7O7A+O5A+%3V8O8CD+V9O7B%3V8A+V7FG+%3V6O4G+V4A%3
9 O4AV6AV7G+%3V8F+V6C+V4D+%3GV3C+V8F+%3V12F+V10G%3V9F+F+V7F+%3V8F
a V6DC+C%3V8C+V5O7G+G+%3V3O6CV7O4FO5C%3V9F+G%3V5G+GV4G%3V3O7B
b V14FFV13F%3V12EV8GV7F%3V3O8F+V5O5FV7F%3V10FV14F%3V13FFF%3F
c CV5CV6C%3V5CO7BV4O8C%3O7AV3O8C+V6O6C+%3V9F+F+%3V7F+F+V9F%3V10F
d O7GV5O5FV4F%3V5O3G+O8EV4C+%3V3O7BV4O6F+O3D%3V8O4D+O6C%3CV9CV6C%3V8C
9 V9FF%3V8FV9F%3V10FV11FF%3FV9FV10O5D%3V9C+C%3V6O4BO6FO4F+%3
a V4AV5A%3V6AV5O6C%3O5F+V6EO6A%3V8GV9C+V10F+%3FV8G%3V7O8CO6D+O2E%3
b FF%3FF%3FV12FF%3FV11EO6D%3O4C+V12C%3V13O3A+V12G+V11G%3
c FF%3V11FV10F%3V6FV7O5BV8B%3V12O6CV11CV10E%3V9O5G+O6E%3V8O7BBV6O8C%3
d V9CC%3C+V11C+%3V12CCC%3V11FV12EV13D+%3V12C+V8C%3V7O5GGV8O3A+%3
9 V5O5D+V7EV4E%3D+V5D+V3O6G+%3V4O5GO3G%3V3G+V2O5EG%3V1O4EV2O6CC%3V5O7B
a V6O5A+V5O6D+V4D%3O5A+A+O4F%3FV5F%3V4FFV3E%3V2O6CO4EO7G+%3V4G+
b V7F+V5FV4O2A%3O5GGV3G%3V5O6FG%3G+V3GV2F%3FO5GO8C%3V4O6F+
c CCV3O4G+%3V4O6F+V5D+V4C%3CV5C%3V3O5BV4O6CV3C%3V1O5GO6GF%3V3C
d V6O4C+V7D+E%3V6D+V5DV3O6D%3V4F+V6F%3V5FV2FV0G%3V1O7BO6FO7A%3V2D
9 O8C%3O7BV6O8CC%3V5C+O4G+V3O7G%3A+V1O3C+%3V3O7A+V2O4DV9E%3V13DV14C+V15C+%3
a V5G+%3G+O8DV7D%3V6D+V5CV3O7B%3V5O8DV3O7A+%3V4O4DV3O3EV7O4C+%3BO5C+D%3
b G%3O7DV6DD%3V5C+V4D+O8D+%3O7AV3G+%3V2BV3O4G+V6O3A+%3O4CV7O3BO8C%3
c V5D+%3C+O7G+V6A%3V5AA+A+%3V4O8CV3C%3V2O7G+V0O5D+V5O3E%3V4O8FV6O7F+V7A+%3
d V5A+%3AV6BV7B%3BV5BO8C%3O7BV4B%3V3A+V5O4F+V7G%3V8GV7FF%3
9 V14DV11DE%3V8F+V12A%3V10A+V9BV8A+%3BBV5B%3V8O6C+V7O5C%3V8CV9C
a V5O4F+V12F+V14G%3V13G+V12O5A%3V14A+A+V13A+%3V12A+V11BV13B%3V12BV13O6C%3CV12C
b V6O7BO3BV8O4C+%3O6A+V9A+%3V7O7A+O5AV6O8C%3V7CV8O6FV7F%3V9G+V7O7C%3V8CV6C+
c V5A+V6O4A+V10A+%3V9O5AV11B%3V8O6FV11FV13F%3FV12F+V13F+%3V11F+V12G%3V13GV12G+
d V8O3BO4GV7O7F%3O6EV10A%3V8A+V10A+A+%3V9A+BV8A+%3BO5B%3V6BV7O6F
9 C%3V13CV14CC%3CC%3CV11C+V10C%3CV9CC%3V10CV9CV10C%3
a V11C%3V5CV6CO8D%3V5O4CO6C%3V6CO4A+G+%3O6BV7O5A+V9A+%3V8A+V9O7EV8O5A%3
b C%3V5O8EV7EE%3V8EV7E%3EV8O6C+V9C%3CV10CC%3CV11CV12C%3
c V10G+%3V7G+V9GG+%3V10G+V11G%3V12GGV13G%3GV14GV13G%3V12GV11GV10G%3
d O5D%3O7CV8CV6C%3V9CV11C%3V12CV10CV12C%3V14CV13CV14C%3CV13CV10C%3
9 V7CV5C%3V9CV10CO4B%3V9A+V8A+V9A+%3A+A+%3A+V11BV13O5C%3V5C+V10O4B
a A+V7A+%3V8BV6O6CV8C%3V7CV6FF%3V7FV8O7G+%3V10G+O5C+V6C+%3O4C+V7F+
b V6CV5C%3V7CA+V9A+%3V8A+O7FV10F%3FV11F%3V9F+V12FV8F%3V6FO5G+
c O4G+G%3G+V11O5A+V13A+%3V14A+A+V13A+%3A+A+%3V12A+V11A+V8A+%3A+A+
d V7CV6O6G%3V9GGV8O7F%3V10FV5A+V7O8F%3O7DV8D%3V9DV10G+O4G%3G+V13G+
9 O7F%3V9FV10F%3FG+V9G+%3V8G+V11G+G+%3V10G+V8G+V7O6A+%3V9A+V8A+%3V9A+
a G+%3O7A+V8O8C%3V10CCC%3CV9CC%3V10O7FV11FV10F%3V9FV7F%3F
b V7O7D%3O6A+V8O5A+%3V9A+V8A+V9A+%3V8A+A+A+%3V9A+V10A+V11A+%3A+V10A+%3V11A+
c V9O7G+%3V11G+V9G+%3G+V8O6A+V7A+%3V8FO7FV9F%3V8DV9DV11D%3V12DV13D%3V11D
d V12B%3A+V13A+%3A+A+A+%3A+A+A+%3V11A+V10A+V8B%3V7A+V8A+%3V9A+
9 V8A+V6O7D%3V8DV7DO4G+%3V9BV8A+%3V9A+A+A+%3A+V10AV12A+%3V14A+A%3
a FV5G+%3G+V4FV8D%3V9DV10D%3V7G+V10DV9D%3G+G+V7O8D%3V9O7G+V8G+%3
b A+V8A+%3V5A+V4O6F+V7F%3V11FV12F%3FV11FF%3FV10O7DV9G+%3O4GV8B%3
c V8DV6F%3FO5A+V11A+%3V14BV11A+%3A+V10A+V9B%3V10A+V12A+V8A+%3A+V7A%3
d V11A+A+%3A+A+A+%3O6A+V14A+%3A+V13A+V14A+%3V13A+V11A+V8A+%3A+O8F+%3
9 V13G+V12G+V8G%3GV10GV11G%3GG+V10O6D+%3V11D+E%3D+V10D+V8D+%3D+
a V6O6BV8G+G%3GDO8C+%3V9C+V8O7DO6G+%3V10G+V9A%3V11AV13G+V14G+%3G+
b EV9O6BV8B%3V9BV10BV9D%3D+V8O4A+V10G+%3V9G+V10G+%3V7G+V6BO7A+%3C
c V9G+V11G+V10G+%3V11GV12GV13G%3G+V12G+V9G+%3AV12A%3V13G+G+V12G+%3G+
d F+V7F+O7D%3DV11DV9O6B%3O7CV12O6BV11O7C%3CV8C%3V10CV8O8CC%3C
9 V9D+V10D+%3V6D+V5G+%3V4O8DV5C+V6O5C%3O7G+V8O8FV7F%3V8FD+%3O6G+V7O7G+V8G+%3
a V13G+V10G+%3V9O5G+V6A%3V5AO4F+V7A+%3V6FV7O7G+V8A+%3G+V9G+%3O8FFV8C%3
b O4G+V10G+%3V8GV6E%3V5O8C+O5G+V7G+%3G+V9G+V8G%3V9AV10G+%3G+G+V11G+%3
c V13G+G+%3V8GO4A+%3AV10G+G%3V12G+V11AG+%3V10AG+%3V8AO7CC%3
d V5O7CV7O6A+%3V6O4DV5O8D+%3V4EO7G+V5O6C%3O4A+V7O7F+V9F+%3V8D+V9D+%3V10D+D+V8D+%3
9 O8D+FV6C%3V5D+D+F%3V3F+D%3EV4DV3D+%3V6O4GV8GV9G+%3V10O5G
a CV9O4G+G%3V5FV4O5G+V5G+%3V6AV8G+%3V6G+V3O8EF%3DCV6O5G%3V7O6B
b G+G+V8G+%3O4GV7G+V5G+%3V4G+V5G+%3V6AV5G+V4G+%3V3O8FV5FF%3V7C+
c O8F+F+V6F%3V5EFF+%3V2DV3E%3EO5AO8D%3V2O7CV3O8DV4O4A+%3V6A
d V7D+CV5C%3O8F+V4O7CO8D+%3V2O7CV3O8F+%3V4F+V5F+V4F+%3V5F+F+O4F%3V11G
9 V8O6D%3V9DV7GV10G%3GV9GO4F+%3V8O8EV6E%3EO4A+A+%3V5O6BV6BO5A+%3
a B%3V8O5F+O6BV10C+%3D+DV12D%3V8D+V10D%3V11DDD%3DDV12D%3
b V9C%3C+O6DV10D%3V11F+V10F+V11G%3V8G+V11G+%3GV12GG%3V13GGG%3
c V10G%3V11GV9GV10O5G+%3V11GG+V12G+%3V13GV12G+%3V9G+GV8G%3V7GV8GV9G%3
d O5G%3V13GV14GV12F+%3V11F+V12F+V10F+%3V11O4G+G%3V10GV9G+V7G%3V6GV7GG%3
9 V5A+V4O6BV7D%3V6O5F+V7F+%3O6GV6GV7O5G%3V12G+V13G+G+%3G+G+%3G+V12G+
a DDV9D+%3V11DV10D%3V9D+V11D+D+%3D+D+V7D+%3V5EV6D%3V7EV5D+
b V12GV11GV10G%3V11GV10G+%3V8G+V11G+G+%3V5GV7O8CC%3V6D+V7D+%3D+V5D+
c GV11GV13G%3V14GG+%3V13G+G+V12A%3O6G+G+G+%3V11G+V10G+%3AV9G+
d V8G+V10GV12G%3V11GV10G+%3V8G+G+V9G+%3V8AV9G+G+%3G+V10G+%3V11G+G+
9 V11G+%3V10G+V7G+R%29
a V4O4A+%3V6EV8CR%29
b V4O6D+%3V6G+V5G+R%29
c V7G+%3V6O2FO4BR%29
d G+%3AV9G+R%29

